<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pyu-Db-e8e">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="CrudOperation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WOT-fC-M5U">
                                <rect key="frame" x="137.5" y="144" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WOT-fC-M5U" secondAttribute="height" multiplier="1:1" id="22s-5a-3zD"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xc5-bF-DBe">
                                <rect key="frame" x="20" y="274" width="335" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SuH-OI-Gbd">
                                        <rect key="frame" x="15" y="5" width="315" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SuH-OI-Gbd" firstAttribute="top" secondItem="xc5-bF-DBe" secondAttribute="top" constant="5" id="3Dt-bi-jeh"/>
                                    <constraint firstAttribute="trailing" secondItem="SuH-OI-Gbd" secondAttribute="trailing" constant="5" id="Khn-nX-Xot"/>
                                    <constraint firstItem="SuH-OI-Gbd" firstAttribute="leading" secondItem="xc5-bF-DBe" secondAttribute="leading" constant="15" id="VF5-6T-sQH"/>
                                    <constraint firstAttribute="bottom" secondItem="SuH-OI-Gbd" secondAttribute="bottom" constant="5" id="fRY-AU-9Dl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ip0-ak-oX4">
                                <rect key="frame" x="20" y="329" width="335" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHC-sI-GeZ">
                                        <rect key="frame" x="15" y="5" width="315" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gHC-sI-GeZ" secondAttribute="trailing" constant="5" id="4aW-8g-4I0"/>
                                    <constraint firstAttribute="bottom" secondItem="gHC-sI-GeZ" secondAttribute="bottom" constant="5" id="AWz-f9-9C2"/>
                                    <constraint firstItem="gHC-sI-GeZ" firstAttribute="top" secondItem="Ip0-ak-oX4" secondAttribute="top" constant="5" id="Vzd-ly-27H"/>
                                    <constraint firstItem="gHC-sI-GeZ" firstAttribute="leading" secondItem="Ip0-ak-oX4" secondAttribute="leading" constant="15" id="dyB-l9-O1g"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weR-7S-Efg">
                                <rect key="frame" x="20" y="389" width="335" height="45"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6be-VO-gMy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpD-R1-9FP">
                                <rect key="frame" x="20" y="572" width="335" height="45"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnSignUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Llw-Fg-8yD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="qpD-R1-9FP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4Yl-Po-47L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qpD-R1-9FP" secondAttribute="trailing" constant="20" id="8Ae-zW-bYn"/>
                            <constraint firstItem="WOT-fC-M5U" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="100/667" id="BRm-2N-XgL"/>
                            <constraint firstItem="Ip0-ak-oX4" firstAttribute="top" secondItem="xc5-bF-DBe" secondAttribute="bottom" constant="10" id="CLS-4X-NZ3"/>
                            <constraint firstItem="Ip0-ak-oX4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Egb-Sj-tGM"/>
                            <constraint firstItem="WOT-fC-M5U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kd1-cX-OI1"/>
                            <constraint firstItem="weR-7S-Efg" firstAttribute="top" secondItem="Ip0-ak-oX4" secondAttribute="bottom" constant="15" id="LdI-l4-16p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ip0-ak-oX4" secondAttribute="trailing" constant="20" id="MhF-ZZ-MHF"/>
                            <constraint firstItem="weR-7S-Efg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="N9g-Fx-b90"/>
                            <constraint firstItem="xc5-bF-DBe" firstAttribute="top" secondItem="WOT-fC-M5U" secondAttribute="bottom" constant="30" id="OiU-qM-fEa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xc5-bF-DBe" secondAttribute="trailing" constant="20" id="P5u-78-SIi"/>
                            <constraint firstItem="weR-7S-Efg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="45/667" id="bfm-79-nGg"/>
                            <constraint firstItem="qpD-R1-9FP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="45/667" id="boN-bs-K8A"/>
                            <constraint firstItem="WOT-fC-M5U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="fuQ-fh-SpO"/>
                            <constraint firstItem="xc5-bF-DBe" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="45/667" id="gIo-JF-6t0"/>
                            <constraint firstItem="Ip0-ak-oX4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="45/667" id="kw4-g1-aEC"/>
                            <constraint firstItem="xc5-bF-DBe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oLf-qt-i0p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qpD-R1-9FP" secondAttribute="bottom" constant="50" id="pvI-HJ-wAW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="weR-7S-Efg" secondAttribute="trailing" constant="20" id="z5m-00-i3U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="K5o-oO-11v"/>
                    <connections>
                        <outlet property="btnLogin" destination="weR-7S-Efg" id="nTt-35-1z2"/>
                        <outlet property="btnSignUp" destination="qpD-R1-9FP" id="ctx-qf-l4o"/>
                        <outlet property="imgUser" destination="WOT-fC-M5U" id="bNN-kq-xjG"/>
                        <outlet property="txtPassword" destination="gHC-sI-GeZ" id="vti-Cf-60X"/>
                        <outlet property="txtUserName" destination="SuH-OI-Gbd" id="XlQ-2z-OTJ"/>
                        <outlet property="vwPassword" destination="Ip0-ak-oX4" id="bBy-y7-cB2"/>
                        <outlet property="vwUserName" destination="xc5-bF-DBe" id="eZn-CI-CVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="91.304347826086968"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="zFJ-Dq-lRj">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="CyA-fC-Vls" customClass="SignUpVC" customModule="CrudOperation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n8E-jU-qew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDT-LB-Q5t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFY-tK-yLa">
                                        <rect key="frame" x="166.5" y="14.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUB-5e-H6I">
                                        <rect key="frame" x="5" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1nV-gE-QuD"/>
                                            <constraint firstAttribute="width" constant="30" id="URP-Dm-jhE"/>
                                        </constraints>
                                        <state key="normal" title=" " image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="btnBackTapped:" destination="CyA-fC-Vls" eventType="touchUpInside" id="0kv-ro-gxG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC2-rS-uDs">
                                        <rect key="frame" x="40" y="14" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uFY-tK-yLa" firstAttribute="centerX" secondItem="hDT-LB-Q5t" secondAttribute="centerX" id="LeR-bg-Que"/>
                                    <constraint firstItem="uFY-tK-yLa" firstAttribute="centerY" secondItem="hDT-LB-Q5t" secondAttribute="centerY" id="MJh-V8-rHb"/>
                                    <constraint firstItem="qUB-5e-H6I" firstAttribute="leading" secondItem="hDT-LB-Q5t" secondAttribute="leading" constant="5" id="QXE-O7-Ddu"/>
                                    <constraint firstItem="GC2-rS-uDs" firstAttribute="top" secondItem="hDT-LB-Q5t" secondAttribute="top" constant="14" id="WdP-uI-jKK"/>
                                    <constraint firstAttribute="height" constant="50" id="XhN-pB-9Qk"/>
                                    <constraint firstItem="qUB-5e-H6I" firstAttribute="top" secondItem="hDT-LB-Q5t" secondAttribute="top" constant="10" id="YSn-S0-Yjs"/>
                                    <constraint firstItem="GC2-rS-uDs" firstAttribute="leading" secondItem="qUB-5e-H6I" secondAttribute="trailing" constant="5" id="cvb-v3-gDK"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MWu-Ih-Qx5">
                                <rect key="frame" x="137.5" y="150" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MWu-Ih-Qx5" secondAttribute="height" multiplier="1:1" id="Z2L-F5-Mev"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rP7-b2-wif">
                                <rect key="frame" x="20" y="280" width="335" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SdD-eC-Hrw">
                                        <rect key="frame" x="15" y="5" width="315" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SdD-eC-Hrw" secondAttribute="trailing" constant="5" id="U8W-Ah-67x"/>
                                    <constraint firstAttribute="bottom" secondItem="SdD-eC-Hrw" secondAttribute="bottom" constant="5" id="mUJ-3b-aO9"/>
                                    <constraint firstItem="SdD-eC-Hrw" firstAttribute="top" secondItem="rP7-b2-wif" secondAttribute="top" constant="5" id="mbf-zp-5WW"/>
                                    <constraint firstItem="SdD-eC-Hrw" firstAttribute="leading" secondItem="rP7-b2-wif" secondAttribute="leading" constant="15" id="t2r-Sy-Jmc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFt-BM-VIt">
                                <rect key="frame" x="20" y="335" width="335" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xKT-yv-9dz">
                                        <rect key="frame" x="15" y="5" width="315" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xKT-yv-9dz" firstAttribute="leading" secondItem="ZFt-BM-VIt" secondAttribute="leading" constant="15" id="KyV-R7-qQE"/>
                                    <constraint firstAttribute="bottom" secondItem="xKT-yv-9dz" secondAttribute="bottom" constant="5" id="W3Q-l2-L9e"/>
                                    <constraint firstItem="xKT-yv-9dz" firstAttribute="top" secondItem="ZFt-BM-VIt" secondAttribute="top" constant="5" id="cfO-Ab-skg"/>
                                    <constraint firstAttribute="trailing" secondItem="xKT-yv-9dz" secondAttribute="trailing" constant="5" id="kWE-DA-raE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7N-B2-T18">
                                <rect key="frame" x="20" y="390" width="335" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bz5-aN-eyz">
                                        <rect key="frame" x="15" y="5" width="315" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bz5-aN-eyz" secondAttribute="trailing" constant="5" id="1is-2N-4Bs"/>
                                    <constraint firstItem="bz5-aN-eyz" firstAttribute="top" secondItem="o7N-B2-T18" secondAttribute="top" constant="5" id="PUg-VK-Gym"/>
                                    <constraint firstItem="bz5-aN-eyz" firstAttribute="leading" secondItem="o7N-B2-T18" secondAttribute="leading" constant="15" id="XE3-fw-AfF"/>
                                    <constraint firstAttribute="bottom" secondItem="bz5-aN-eyz" secondAttribute="bottom" constant="5" id="bIT-97-JaU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8e-kM-tMu">
                                <rect key="frame" x="20" y="445" width="335" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OKY-7a-0su">
                                        <rect key="frame" x="15" y="5" width="315" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="OKY-7a-0su" firstAttribute="leading" secondItem="J8e-kM-tMu" secondAttribute="leading" constant="15" id="0PD-c2-VzQ"/>
                                    <constraint firstItem="OKY-7a-0su" firstAttribute="top" secondItem="J8e-kM-tMu" secondAttribute="top" constant="5" id="6Zr-Km-nW0"/>
                                    <constraint firstAttribute="trailing" secondItem="OKY-7a-0su" secondAttribute="trailing" constant="5" id="ThD-X9-Nsa"/>
                                    <constraint firstAttribute="bottom" secondItem="OKY-7a-0su" secondAttribute="bottom" constant="5" id="cjg-Eu-Doo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUk-a0-o4q">
                                <rect key="frame" x="20" y="540" width="335" height="50"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnSignUpTapped:" destination="CyA-fC-Vls" eventType="touchUpInside" id="6Y2-N3-s0A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HTP-AQ-YgW"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="ZFt-BM-VIt" firstAttribute="top" secondItem="rP7-b2-wif" secondAttribute="bottom" constant="10" id="0jN-Xd-Mz5"/>
                            <constraint firstItem="OUk-a0-o4q" firstAttribute="height" secondItem="n8E-jU-qew" secondAttribute="height" multiplier="50/667" id="1bw-6b-HHJ"/>
                            <constraint firstItem="rP7-b2-wif" firstAttribute="height" secondItem="n8E-jU-qew" secondAttribute="height" multiplier="45/667" id="39t-FY-cDy"/>
                            <constraint firstItem="OUk-a0-o4q" firstAttribute="leading" secondItem="HTP-AQ-YgW" secondAttribute="leading" constant="20" id="7zh-Q2-qec"/>
                            <constraint firstItem="HTP-AQ-YgW" firstAttribute="trailing" secondItem="rP7-b2-wif" secondAttribute="trailing" constant="20" id="83j-Fa-Kxu"/>
                            <constraint firstItem="hDT-LB-Q5t" firstAttribute="leading" secondItem="HTP-AQ-YgW" secondAttribute="leading" id="ClV-ef-ODE"/>
                            <constraint firstItem="hDT-LB-Q5t" firstAttribute="top" secondItem="HTP-AQ-YgW" secondAttribute="top" id="F6e-j8-Tv1"/>
                            <constraint firstItem="HTP-AQ-YgW" firstAttribute="trailing" secondItem="J8e-kM-tMu" secondAttribute="trailing" constant="20" id="Ie2-B5-dG3"/>
                            <constraint firstItem="rP7-b2-wif" firstAttribute="leading" secondItem="HTP-AQ-YgW" secondAttribute="leading" constant="20" id="Kvo-uQ-nd9"/>
                            <constraint firstItem="J8e-kM-tMu" firstAttribute="top" secondItem="o7N-B2-T18" secondAttribute="bottom" constant="10" id="LTT-BU-PcU"/>
                            <constraint firstItem="MWu-Ih-Qx5" firstAttribute="height" secondItem="n8E-jU-qew" secondAttribute="height" multiplier="100/667" id="LhL-pz-fhi"/>
                            <constraint firstItem="ZFt-BM-VIt" firstAttribute="height" secondItem="n8E-jU-qew" secondAttribute="height" multiplier="45/667" id="Mjk-84-dvN"/>
                            <constraint firstItem="HTP-AQ-YgW" firstAttribute="trailing" secondItem="ZFt-BM-VIt" secondAttribute="trailing" constant="20" id="OO0-2y-b0Q"/>
                            <constraint firstItem="o7N-B2-T18" firstAttribute="leading" secondItem="HTP-AQ-YgW" secondAttribute="leading" constant="20" id="WND-nc-XiS"/>
                            <constraint firstItem="HTP-AQ-YgW" firstAttribute="trailing" secondItem="hDT-LB-Q5t" secondAttribute="trailing" id="Wdp-E9-bqE"/>
                            <constraint firstItem="o7N-B2-T18" firstAttribute="height" secondItem="n8E-jU-qew" secondAttribute="height" multiplier="45/667" id="YtS-qx-ndg"/>
                            <constraint firstItem="HTP-AQ-YgW" firstAttribute="trailing" secondItem="OUk-a0-o4q" secondAttribute="trailing" constant="20" id="dKM-K8-2qy"/>
                            <constraint firstItem="MWu-Ih-Qx5" firstAttribute="top" secondItem="hDT-LB-Q5t" secondAttribute="bottom" constant="100" id="hWS-Mj-b98"/>
                            <constraint firstItem="MWu-Ih-Qx5" firstAttribute="centerX" secondItem="n8E-jU-qew" secondAttribute="centerX" id="j6n-qp-oBY"/>
                            <constraint firstItem="OUk-a0-o4q" firstAttribute="top" secondItem="J8e-kM-tMu" secondAttribute="bottom" constant="50" id="okQ-1q-C9h"/>
                            <constraint firstItem="J8e-kM-tMu" firstAttribute="leading" secondItem="HTP-AQ-YgW" secondAttribute="leading" constant="20" id="qya-ga-1F7"/>
                            <constraint firstItem="HTP-AQ-YgW" firstAttribute="trailing" secondItem="o7N-B2-T18" secondAttribute="trailing" constant="20" id="uy3-9N-xKQ"/>
                            <constraint firstItem="o7N-B2-T18" firstAttribute="top" secondItem="ZFt-BM-VIt" secondAttribute="bottom" constant="10" id="v3T-2T-Kwz"/>
                            <constraint firstItem="rP7-b2-wif" firstAttribute="top" secondItem="MWu-Ih-Qx5" secondAttribute="bottom" constant="30" id="vkv-1f-qQC"/>
                            <constraint firstItem="ZFt-BM-VIt" firstAttribute="leading" secondItem="HTP-AQ-YgW" secondAttribute="leading" constant="20" id="xL3-gn-9gi"/>
                            <constraint firstItem="J8e-kM-tMu" firstAttribute="height" secondItem="n8E-jU-qew" secondAttribute="height" multiplier="45/667" id="yvj-p3-9Y4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSignUp" destination="OUk-a0-o4q" id="EeP-0a-NSP"/>
                        <outlet property="imgUser" destination="MWu-Ih-Qx5" id="V1J-4K-LpN"/>
                        <outlet property="lblSignUp" destination="uFY-tK-yLa" id="X6K-Uz-kWj"/>
                        <outlet property="txtFirstName" destination="SdD-eC-Hrw" id="aC8-rN-WK9"/>
                        <outlet property="txtLastName" destination="xKT-yv-9dz" id="3fK-xe-TH3"/>
                        <outlet property="txtPassword" destination="OKY-7a-0su" id="OaK-tF-XNS"/>
                        <outlet property="txtUserName" destination="bz5-aN-eyz" id="7Pi-sx-gc2"/>
                        <outlet property="vwFirstName" destination="rP7-b2-wif" id="bUg-vA-8jx"/>
                        <outlet property="vwLastName" destination="ZFt-BM-VIt" id="Wr7-lc-bkr"/>
                        <outlet property="vwPassword" destination="J8e-kM-tMu" id="arm-zS-PGQ"/>
                        <outlet property="vwUserName" destination="o7N-B2-T18" id="UOU-6W-8Z8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwO-To-f7H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="91"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="Lfk-zn-sgo">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="l67-KV-kZo" customClass="HomeVC" customModule="CrudOperation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CE9-vx-q6h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ChB-wz-yTa">
                                <rect key="frame" x="137.5" y="100" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ChB-wz-yTa" secondAttribute="height" multiplier="1:1" id="OgJ-l8-ygO"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilx-2p-Ote">
                                <rect key="frame" x="20" y="230" width="335" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fG0-zc-l60">
                                        <rect key="frame" x="15" y="5" width="315" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fG0-zc-l60" firstAttribute="top" secondItem="ilx-2p-Ote" secondAttribute="top" constant="5" id="4vs-Fy-iSk"/>
                                    <constraint firstAttribute="bottom" secondItem="fG0-zc-l60" secondAttribute="bottom" constant="5" id="Omh-Mg-gbi"/>
                                    <constraint firstAttribute="trailing" secondItem="fG0-zc-l60" secondAttribute="trailing" constant="5" id="gM3-4J-Rek"/>
                                    <constraint firstItem="fG0-zc-l60" firstAttribute="leading" secondItem="ilx-2p-Ote" secondAttribute="leading" constant="15" id="miW-ze-oXr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Svx-5I-hsT">
                                <rect key="frame" x="20" y="285" width="335" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hyb-aE-KWL">
                                        <rect key="frame" x="15" y="5" width="315" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Hyb-aE-KWL" firstAttribute="leading" secondItem="Svx-5I-hsT" secondAttribute="leading" constant="15" id="1sW-vI-F52"/>
                                    <constraint firstItem="Hyb-aE-KWL" firstAttribute="top" secondItem="Svx-5I-hsT" secondAttribute="top" constant="5" id="6vg-p0-oOP"/>
                                    <constraint firstAttribute="bottom" secondItem="Hyb-aE-KWL" secondAttribute="bottom" constant="5" id="POh-kE-lj1"/>
                                    <constraint firstAttribute="trailing" secondItem="Hyb-aE-KWL" secondAttribute="trailing" constant="5" id="Sev-zU-LKq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jps-1b-Ott">
                                <rect key="frame" x="20" y="340" width="335" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUY-vE-o9I">
                                        <rect key="frame" x="15" y="5" width="315" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DUY-vE-o9I" firstAttribute="top" secondItem="jps-1b-Ott" secondAttribute="top" constant="5" id="Aqz-BZ-bFW"/>
                                    <constraint firstAttribute="trailing" secondItem="DUY-vE-o9I" secondAttribute="trailing" constant="5" id="RzH-nP-SZo"/>
                                    <constraint firstAttribute="bottom" secondItem="DUY-vE-o9I" secondAttribute="bottom" constant="5" id="jIl-w7-wJy"/>
                                    <constraint firstItem="DUY-vE-o9I" firstAttribute="leading" secondItem="jps-1b-Ott" secondAttribute="leading" constant="15" id="nwN-Z6-QHU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xP1-OZ-ExK">
                                <rect key="frame" x="20" y="395" width="335" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="stz-PR-Bi9">
                                        <rect key="frame" x="15" y="5" width="315" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="stz-PR-Bi9" firstAttribute="top" secondItem="xP1-OZ-ExK" secondAttribute="top" constant="5" id="YvD-eD-eOb"/>
                                    <constraint firstAttribute="trailing" secondItem="stz-PR-Bi9" secondAttribute="trailing" constant="5" id="lbE-SB-YyV"/>
                                    <constraint firstItem="stz-PR-Bi9" firstAttribute="leading" secondItem="xP1-OZ-ExK" secondAttribute="leading" constant="15" id="pGa-oj-cwN"/>
                                    <constraint firstAttribute="bottom" secondItem="stz-PR-Bi9" secondAttribute="bottom" constant="5" id="vGy-DI-6aW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8y2-yU-gaF">
                                <rect key="frame" x="20" y="455" width="335" height="40"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnSaveTapped:" destination="l67-KV-kZo" eventType="touchUpInside" id="McY-hc-s8t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHz-xf-N32">
                                <rect key="frame" x="20" y="510" width="335" height="40"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnShowDataTapped:" destination="l67-KV-kZo" eventType="touchUpInside" id="Oil-50-EAx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQK-5b-yyv">
                                <rect key="frame" x="275" y="570" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dQK-5b-yyv" secondAttribute="height" multiplier="2:1" id="78X-hk-ApX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnLogoutTapped:" destination="l67-KV-kZo" eventType="touchUpInside" id="lZS-YA-wRu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d18-aG-ayp"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="ilx-2p-Ote" firstAttribute="top" secondItem="ChB-wz-yTa" secondAttribute="bottom" constant="30" id="43Y-au-fNM"/>
                            <constraint firstItem="8y2-yU-gaF" firstAttribute="leading" secondItem="d18-aG-ayp" secondAttribute="leading" constant="20" id="4GO-dL-99Z"/>
                            <constraint firstItem="d18-aG-ayp" firstAttribute="trailing" secondItem="jps-1b-Ott" secondAttribute="trailing" constant="20" id="7YL-B5-6FV"/>
                            <constraint firstItem="Svx-5I-hsT" firstAttribute="top" secondItem="ilx-2p-Ote" secondAttribute="bottom" constant="10" id="7fW-Tn-qhV"/>
                            <constraint firstItem="xP1-OZ-ExK" firstAttribute="leading" secondItem="d18-aG-ayp" secondAttribute="leading" constant="20" id="8Dv-fl-t9h"/>
                            <constraint firstItem="ChB-wz-yTa" firstAttribute="height" secondItem="CE9-vx-q6h" secondAttribute="height" multiplier="100/667" id="99k-0e-gtB"/>
                            <constraint firstItem="dHz-xf-N32" firstAttribute="leading" secondItem="d18-aG-ayp" secondAttribute="leading" constant="20" id="9ar-Qi-L21"/>
                            <constraint firstItem="8y2-yU-gaF" firstAttribute="height" secondItem="CE9-vx-q6h" secondAttribute="height" multiplier="40/667" id="Azj-Gi-hnM"/>
                            <constraint firstItem="dQK-5b-yyv" firstAttribute="height" secondItem="CE9-vx-q6h" secondAttribute="height" multiplier="40/667" id="CJm-Iz-1Xn"/>
                            <constraint firstItem="Svx-5I-hsT" firstAttribute="height" secondItem="CE9-vx-q6h" secondAttribute="height" multiplier="45/667" id="GsJ-fi-XiE"/>
                            <constraint firstItem="jps-1b-Ott" firstAttribute="height" secondItem="CE9-vx-q6h" secondAttribute="height" multiplier="45/667" id="Jc6-wq-u0t"/>
                            <constraint firstItem="Svx-5I-hsT" firstAttribute="leading" secondItem="d18-aG-ayp" secondAttribute="leading" constant="20" id="NSp-vt-k7b"/>
                            <constraint firstItem="dHz-xf-N32" firstAttribute="height" secondItem="CE9-vx-q6h" secondAttribute="height" multiplier="40/667" id="OxI-sW-3YU"/>
                            <constraint firstItem="ChB-wz-yTa" firstAttribute="top" secondItem="d18-aG-ayp" secondAttribute="top" constant="100" id="QLd-ob-AAA"/>
                            <constraint firstItem="d18-aG-ayp" firstAttribute="trailing" secondItem="xP1-OZ-ExK" secondAttribute="trailing" constant="20" id="QfY-4x-W7M"/>
                            <constraint firstItem="8y2-yU-gaF" firstAttribute="top" secondItem="xP1-OZ-ExK" secondAttribute="bottom" constant="15" id="Rdb-pb-Ism"/>
                            <constraint firstItem="xP1-OZ-ExK" firstAttribute="top" secondItem="jps-1b-Ott" secondAttribute="bottom" constant="10" id="T5x-yN-MO1"/>
                            <constraint firstItem="dHz-xf-N32" firstAttribute="top" secondItem="8y2-yU-gaF" secondAttribute="bottom" constant="15" id="Tvc-qZ-S6b"/>
                            <constraint firstItem="d18-aG-ayp" firstAttribute="trailing" secondItem="8y2-yU-gaF" secondAttribute="trailing" constant="20" id="VKX-mP-OPg"/>
                            <constraint firstItem="ilx-2p-Ote" firstAttribute="leading" secondItem="d18-aG-ayp" secondAttribute="leading" constant="20" id="Wnk-8M-fJM"/>
                            <constraint firstItem="d18-aG-ayp" firstAttribute="trailing" secondItem="dQK-5b-yyv" secondAttribute="trailing" constant="20" id="XNK-Zn-1wh"/>
                            <constraint firstItem="xP1-OZ-ExK" firstAttribute="height" secondItem="CE9-vx-q6h" secondAttribute="height" multiplier="45/667" id="Zy9-86-zKx"/>
                            <constraint firstItem="ChB-wz-yTa" firstAttribute="centerX" secondItem="CE9-vx-q6h" secondAttribute="centerX" id="nP1-Bg-dTk"/>
                            <constraint firstItem="d18-aG-ayp" firstAttribute="trailing" secondItem="ilx-2p-Ote" secondAttribute="trailing" constant="20" id="naO-2p-IDa"/>
                            <constraint firstItem="jps-1b-Ott" firstAttribute="top" secondItem="Svx-5I-hsT" secondAttribute="bottom" constant="10" id="pFp-zl-Yj0"/>
                            <constraint firstItem="jps-1b-Ott" firstAttribute="leading" secondItem="d18-aG-ayp" secondAttribute="leading" constant="20" id="qrD-Kt-Mah"/>
                            <constraint firstItem="d18-aG-ayp" firstAttribute="trailing" secondItem="Svx-5I-hsT" secondAttribute="trailing" constant="20" id="tp1-kG-aKQ"/>
                            <constraint firstItem="d18-aG-ayp" firstAttribute="trailing" secondItem="dHz-xf-N32" secondAttribute="trailing" constant="20" id="vVM-y6-LSk"/>
                            <constraint firstItem="ilx-2p-Ote" firstAttribute="height" secondItem="CE9-vx-q6h" secondAttribute="height" multiplier="45/667" id="wdE-cJ-4Bz"/>
                            <constraint firstItem="dQK-5b-yyv" firstAttribute="top" secondItem="dHz-xf-N32" secondAttribute="bottom" constant="20" id="xHY-Id-5iK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogout" destination="dQK-5b-yyv" id="LiR-zF-yb8"/>
                        <outlet property="btnSave" destination="8y2-yU-gaF" id="vOL-D3-rHF"/>
                        <outlet property="btnShowData" destination="dHz-xf-N32" id="HpW-bm-90F"/>
                        <outlet property="imgProfile" destination="ChB-wz-yTa" id="fL2-m0-h6R"/>
                        <outlet property="txtCity" destination="Hyb-aE-KWL" id="v96-1k-IrZ"/>
                        <outlet property="txtEmail" destination="DUY-vE-o9I" id="bKS-e9-lbe"/>
                        <outlet property="txtFullName" destination="fG0-zc-l60" id="oUI-mF-0n2"/>
                        <outlet property="txtMobile" destination="stz-PR-Bi9" id="mGg-8a-zdI"/>
                        <outlet property="vwCity" destination="Svx-5I-hsT" id="FDO-8l-be1"/>
                        <outlet property="vwEmail" destination="jps-1b-Ott" id="AYJ-tT-t3e"/>
                        <outlet property="vwFullName" destination="ilx-2p-Ote" id="rxP-qp-cqD"/>
                        <outlet property="vwMobile" destination="xP1-OZ-ExK" id="ruA-eR-zIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhy-Uo-1pC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="90"/>
        </scene>
        <!--Show DataVC-->
        <scene sceneID="6O1-SH-eyT">
            <objects>
                <viewController storyboardIdentifier="ShowDataVC" id="S5f-MD-o9Q" customClass="ShowDataVC" customModule="CrudOperation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJK-15-rsA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qDH-16-BPs">
                                <rect key="frame" x="0.0" y="350" width="375" height="317"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgU-49-mKF">
                                <rect key="frame" x="20" y="20" width="335" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="002-aP-ddQ">
                                        <rect key="frame" x="15" y="5" width="315" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="002-aP-ddQ" firstAttribute="leading" secondItem="KgU-49-mKF" secondAttribute="leading" constant="15" id="eT4-f2-AWu"/>
                                    <constraint firstAttribute="bottom" secondItem="002-aP-ddQ" secondAttribute="bottom" constant="5" id="fKS-Qg-rSG"/>
                                    <constraint firstAttribute="trailing" secondItem="002-aP-ddQ" secondAttribute="trailing" constant="5" id="sEM-Qh-e85"/>
                                    <constraint firstItem="002-aP-ddQ" firstAttribute="top" secondItem="KgU-49-mKF" secondAttribute="top" constant="5" id="sUG-hE-xmI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jq-hI-6gZ">
                                <rect key="frame" x="20" y="75" width="335" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9lg-0I-bVr">
                                        <rect key="frame" x="15" y="5" width="315" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9lg-0I-bVr" secondAttribute="bottom" constant="5" id="Vm0-d1-SIE"/>
                                    <constraint firstItem="9lg-0I-bVr" firstAttribute="top" secondItem="4jq-hI-6gZ" secondAttribute="top" constant="5" id="Xj7-jX-Mru"/>
                                    <constraint firstAttribute="trailing" secondItem="9lg-0I-bVr" secondAttribute="trailing" constant="5" id="Y8H-r4-Rpb"/>
                                    <constraint firstItem="9lg-0I-bVr" firstAttribute="leading" secondItem="4jq-hI-6gZ" secondAttribute="leading" constant="15" id="oeg-tW-4as"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCv-Dw-L2c">
                                <rect key="frame" x="20" y="130" width="335" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgp-Ca-ehq">
                                        <rect key="frame" x="15" y="5" width="315" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dgp-Ca-ehq" firstAttribute="top" secondItem="vCv-Dw-L2c" secondAttribute="top" constant="5" id="FUu-2M-dEM"/>
                                    <constraint firstAttribute="trailing" secondItem="dgp-Ca-ehq" secondAttribute="trailing" constant="5" id="IWP-ZQ-hOG"/>
                                    <constraint firstItem="dgp-Ca-ehq" firstAttribute="leading" secondItem="vCv-Dw-L2c" secondAttribute="leading" constant="15" id="IhK-es-hz1"/>
                                    <constraint firstAttribute="bottom" secondItem="dgp-Ca-ehq" secondAttribute="bottom" constant="5" id="xZ2-FQ-wkC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2XJ-6c-2lA">
                                <rect key="frame" x="20" y="185" width="335" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jll-mw-NLM">
                                        <rect key="frame" x="15" y="5" width="315" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Jll-mw-NLM" firstAttribute="top" secondItem="2XJ-6c-2lA" secondAttribute="top" constant="5" id="3SA-MU-5kQ"/>
                                    <constraint firstItem="Jll-mw-NLM" firstAttribute="leading" secondItem="2XJ-6c-2lA" secondAttribute="leading" constant="15" id="6q6-hm-0xx"/>
                                    <constraint firstAttribute="trailing" secondItem="Jll-mw-NLM" secondAttribute="trailing" constant="5" id="NOy-ap-tNL"/>
                                    <constraint firstAttribute="bottom" secondItem="Jll-mw-NLM" secondAttribute="bottom" constant="5" id="RJO-5G-ZXs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfO-IL-7TD">
                                <rect key="frame" x="20" y="280" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cfO-IL-7TD" secondAttribute="height" multiplier="2:1" id="75F-Ow-G3R"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnUpdateTapped:" destination="S5f-MD-o9Q" eventType="touchUpInside" id="1bR-gw-QDH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoM-cR-JRe">
                                <rect key="frame" x="275" y="280" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RoM-cR-JRe" secondAttribute="height" multiplier="2:1" id="ICr-CI-X07"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnDeleteTapped:" destination="S5f-MD-o9Q" eventType="touchUpInside" id="PFX-eF-uYU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bcB-12-sj1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vCv-Dw-L2c" firstAttribute="height" secondItem="jJK-15-rsA" secondAttribute="height" multiplier="45/667" id="3hX-qk-Ye9"/>
                            <constraint firstItem="4jq-hI-6gZ" firstAttribute="height" secondItem="jJK-15-rsA" secondAttribute="height" multiplier="45/667" id="9qO-Z4-dBo"/>
                            <constraint firstItem="2XJ-6c-2lA" firstAttribute="height" secondItem="jJK-15-rsA" secondAttribute="height" multiplier="45/667" id="ABy-Ve-lf4"/>
                            <constraint firstItem="KgU-49-mKF" firstAttribute="height" secondItem="jJK-15-rsA" secondAttribute="height" multiplier="45/667" id="B4z-ue-WAO"/>
                            <constraint firstItem="bcB-12-sj1" firstAttribute="bottom" secondItem="qDH-16-BPs" secondAttribute="bottom" id="Cw8-2A-dCI"/>
                            <constraint firstItem="vCv-Dw-L2c" firstAttribute="top" secondItem="4jq-hI-6gZ" secondAttribute="bottom" constant="10" id="EEg-77-0ey"/>
                            <constraint firstItem="cfO-IL-7TD" firstAttribute="leading" secondItem="bcB-12-sj1" secondAttribute="leading" constant="20" id="G83-Mz-ufk"/>
                            <constraint firstItem="4jq-hI-6gZ" firstAttribute="leading" secondItem="bcB-12-sj1" secondAttribute="leading" constant="20" id="HU5-4f-D6j"/>
                            <constraint firstItem="KgU-49-mKF" firstAttribute="leading" secondItem="bcB-12-sj1" secondAttribute="leading" constant="20" id="J59-sT-IEE"/>
                            <constraint firstItem="bcB-12-sj1" firstAttribute="trailing" secondItem="KgU-49-mKF" secondAttribute="trailing" constant="20" id="LFL-ms-pu1"/>
                            <constraint firstItem="bcB-12-sj1" firstAttribute="trailing" secondItem="RoM-cR-JRe" secondAttribute="trailing" constant="20" id="Oxa-Ij-MZ2"/>
                            <constraint firstItem="bcB-12-sj1" firstAttribute="trailing" secondItem="vCv-Dw-L2c" secondAttribute="trailing" constant="20" id="QHG-se-UiL"/>
                            <constraint firstItem="2XJ-6c-2lA" firstAttribute="top" secondItem="vCv-Dw-L2c" secondAttribute="bottom" constant="10" id="SD8-9A-JGo"/>
                            <constraint firstItem="2XJ-6c-2lA" firstAttribute="leading" secondItem="bcB-12-sj1" secondAttribute="leading" constant="20" id="WbW-9s-5Yb"/>
                            <constraint firstItem="bcB-12-sj1" firstAttribute="trailing" secondItem="2XJ-6c-2lA" secondAttribute="trailing" constant="20" id="XQY-rm-Frz"/>
                            <constraint firstItem="KgU-49-mKF" firstAttribute="top" secondItem="bcB-12-sj1" secondAttribute="top" constant="20" id="aJH-gI-VLR"/>
                            <constraint firstItem="qDH-16-BPs" firstAttribute="leading" secondItem="bcB-12-sj1" secondAttribute="leading" id="dzl-jl-9UU"/>
                            <constraint firstItem="RoM-cR-JRe" firstAttribute="top" secondItem="2XJ-6c-2lA" secondAttribute="bottom" constant="50" id="e7Z-Uj-qVI"/>
                            <constraint firstItem="4jq-hI-6gZ" firstAttribute="top" secondItem="KgU-49-mKF" secondAttribute="bottom" constant="10" id="fy9-LL-L6N"/>
                            <constraint firstItem="RoM-cR-JRe" firstAttribute="height" secondItem="jJK-15-rsA" secondAttribute="height" multiplier="40/667" id="hj5-Ax-nlS"/>
                            <constraint firstItem="cfO-IL-7TD" firstAttribute="top" secondItem="2XJ-6c-2lA" secondAttribute="bottom" constant="50" id="kpE-TM-n9s"/>
                            <constraint firstItem="qDH-16-BPs" firstAttribute="top" secondItem="cfO-IL-7TD" secondAttribute="bottom" constant="30" id="pWZ-XC-gGn"/>
                            <constraint firstItem="vCv-Dw-L2c" firstAttribute="leading" secondItem="bcB-12-sj1" secondAttribute="leading" constant="20" id="rwo-pf-TLm"/>
                            <constraint firstItem="cfO-IL-7TD" firstAttribute="height" secondItem="jJK-15-rsA" secondAttribute="height" multiplier="40/667" id="sC3-2P-a7g"/>
                            <constraint firstItem="bcB-12-sj1" firstAttribute="trailing" secondItem="4jq-hI-6gZ" secondAttribute="trailing" constant="20" id="vWN-YU-XOM"/>
                            <constraint firstItem="bcB-12-sj1" firstAttribute="trailing" secondItem="qDH-16-BPs" secondAttribute="trailing" id="zam-tp-b86"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDelete" destination="RoM-cR-JRe" id="fgQ-vB-iBA"/>
                        <outlet property="btnUpdate" destination="cfO-IL-7TD" id="Rhb-8b-MZz"/>
                        <outlet property="tblShowData" destination="qDH-16-BPs" id="rjL-wZ-Ugz"/>
                        <outlet property="txtCity" destination="9lg-0I-bVr" id="clU-1k-tRq"/>
                        <outlet property="txtEmail" destination="dgp-Ca-ehq" id="1pS-sP-LOq"/>
                        <outlet property="txtFullName" destination="002-aP-ddQ" id="3kK-KR-eC7"/>
                        <outlet property="txtMobileNumber" destination="Jll-mw-NLM" id="u7E-ea-4ff"/>
                        <outlet property="vwCity" destination="4jq-hI-6gZ" id="ywO-BS-G5h"/>
                        <outlet property="vwEmail" destination="vCv-Dw-L2c" id="mwM-XL-fi1"/>
                        <outlet property="vwFullName" destination="KgU-49-mKF" id="OAA-og-gM7"/>
                        <outlet property="vwMobile" destination="2XJ-6c-2lA" id="9wb-hw-5bP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkG-z6-el4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Srd-rI-7xu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pyu-Db-e8e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ybd-4P-R83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gY7-An-uV2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2m-hV-FLQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="91.304347826086968"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
