<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bvi-xJ-oR3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="M5ASS16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background Image" translatesAutoresizingMaskIntoConstraints="NO" id="u05-P0-uve">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6c4-1m-jda">
                                <rect key="frame" x="124.5" y="74" width="126" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cRN-4e-j5a">
                                <rect key="frame" x="20" y="129" width="335" height="45"/>
                                <color key="backgroundColor" red="0.95193761587142944" green="0.96142488718032837" blue="0.8628050684928894" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4m5-6I-Stx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E1w-bz-Opa">
                                <rect key="frame" x="20" y="189" width="335" height="45"/>
                                <color key="backgroundColor" red="0.95193761587142944" green="0.96142488718032837" blue="0.8628050684928894" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="LMX-df-8Kr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Uw-TB-KjM">
                                <rect key="frame" x="20" y="249" width="335" height="40"/>
                                <color key="backgroundColor" red="0.12839904427528381" green="0.97722476720809937" blue="0.011630426160991192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cta-kY-8wL"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0V4-Oa-WDO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9Z-rU-LpI">
                                <rect key="frame" x="20" y="602" width="335" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IC-yJ-jPt">
                                        <rect key="frame" x="5" y="12" width="174" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0084642134606838226" green="0.94514423608779907" blue="0.98597186803817749" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaT-nK-kxe">
                                        <rect key="frame" x="184" y="7.5" width="50" height="30"/>
                                        <state key="normal" title="SignUp">
                                            <color key="titleColor" red="0.0084642134606838226" green="0.94514423608779907" blue="0.98597186803817749" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSignUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bxB-Lc-Zs7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5IC-yJ-jPt" firstAttribute="centerY" secondItem="u9Z-rU-LpI" secondAttribute="centerY" id="FJI-H3-hDG"/>
                                    <constraint firstItem="5IC-yJ-jPt" firstAttribute="leading" secondItem="u9Z-rU-LpI" secondAttribute="leading" constant="5" id="XYT-qD-ggD"/>
                                    <constraint firstItem="OaT-nK-kxe" firstAttribute="centerY" secondItem="u9Z-rU-LpI" secondAttribute="centerY" id="Ypf-H3-keZ"/>
                                    <constraint firstItem="OaT-nK-kxe" firstAttribute="leading" secondItem="5IC-yJ-jPt" secondAttribute="trailing" constant="5" id="mnn-tF-ezK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cRN-4e-j5a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2R5-Un-ePu"/>
                            <constraint firstItem="4Uw-TB-KjM" firstAttribute="top" secondItem="E1w-bz-Opa" secondAttribute="bottom" constant="15" id="2dA-P2-gTh"/>
                            <constraint firstItem="6c4-1m-jda" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="3zD-wB-GXJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u9Z-rU-LpI" secondAttribute="bottom" constant="20" id="4MM-vG-sEb"/>
                            <constraint firstItem="E1w-bz-Opa" firstAttribute="top" secondItem="cRN-4e-j5a" secondAttribute="bottom" constant="15" id="6JQ-02-mli"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cRN-4e-j5a" secondAttribute="trailing" constant="20" id="B59-bU-nja"/>
                            <constraint firstItem="u9Z-rU-LpI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="45/667" id="HPd-mw-jtc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E1w-bz-Opa" secondAttribute="trailing" constant="20" id="K2d-Qi-g0o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u9Z-rU-LpI" secondAttribute="trailing" constant="20" id="Nbj-6P-qgf"/>
                            <constraint firstItem="u9Z-rU-LpI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QPu-nR-BVp"/>
                            <constraint firstItem="u05-P0-uve" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XKi-1t-bHY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Uw-TB-KjM" secondAttribute="trailing" constant="20" id="Xrs-oU-r0k"/>
                            <constraint firstItem="u05-P0-uve" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aft-t8-qHd"/>
                            <constraint firstItem="E1w-bz-Opa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="avh-HZ-W6B"/>
                            <constraint firstItem="cRN-4e-j5a" firstAttribute="top" secondItem="6c4-1m-jda" secondAttribute="bottom" constant="25" id="lPK-jN-sry"/>
                            <constraint firstItem="6c4-1m-jda" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m5i-VG-PBX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u05-P0-uve" secondAttribute="trailing" id="wUi-aD-e0t"/>
                            <constraint firstItem="4Uw-TB-KjM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wzf-S0-fZW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u05-P0-uve" secondAttribute="bottom" id="ztq-rW-Vij"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="sxT-hp-miA"/>
                    <connections>
                        <outlet property="txtPassword" destination="E1w-bz-Opa" id="vDR-lp-gaX"/>
                        <outlet property="txtUserName" destination="cRN-4e-j5a" id="Dri-by-3TY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="116.49175412293854"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="odN-jU-PSp">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="1tp-8a-2z4" customClass="SignUpVC" customModule="M5ASS16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f67-LQ-t6W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background Image" translatesAutoresizingMaskIntoConstraints="NO" id="jyg-cY-ZuA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbU-2B-aIg">
                                <rect key="frame" x="145" y="30" width="85.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGz-TD-seS">
                                <rect key="frame" x="20" y="80" width="335" height="45"/>
                                <color key="backgroundColor" red="0.95193761587142944" green="0.96142488718032837" blue="0.8628050684928894" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bv4-cH-Q5n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AU3-AH-QkW">
                                <rect key="frame" x="20" y="140" width="335" height="45"/>
                                <color key="backgroundColor" red="0.95193761587142944" green="0.96142488718032837" blue="0.8628050684928894" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Q4T-fm-Eg6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WgZ-26-Rfg">
                                <rect key="frame" x="20" y="200" width="335" height="45"/>
                                <color key="backgroundColor" red="0.95193761587142944" green="0.96142488718032837" blue="0.8628050684928894" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GFN-CM-FTP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8pQ-TH-57G">
                                <rect key="frame" x="20" y="260" width="335" height="45"/>
                                <color key="backgroundColor" red="0.95193761587142944" green="0.96142488718032837" blue="0.8628050684928894" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VBR-WO-Kb2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dtJ-xW-EI2">
                                <rect key="frame" x="20" y="320" width="335" height="45"/>
                                <color key="backgroundColor" red="0.95193761587142944" green="0.96142488718032837" blue="0.8628050684928894" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hUw-qh-QU0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MES-KV-maZ">
                                <rect key="frame" x="20" y="380" width="335" height="40"/>
                                <color key="backgroundColor" red="0.12839904427528381" green="0.97722476720809937" blue="0.011630426160991192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OM0-GP-8n9"/>
                                </constraints>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="btnSignUpTapped:" destination="1tp-8a-2z4" eventType="touchUpInside" id="UKV-Rh-wlf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for joining with us. 🤩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3X-xj-mG4">
                                <rect key="frame" x="20" y="540" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.87546662220000004" green="0.99953407049999998" blue="0.98505945989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmt-W3-T9e">
                                <rect key="frame" x="295" y="584" width="60" height="40"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3RP-pi-ZbM"/>
                                    <constraint firstAttribute="height" constant="40" id="Xux-g1-JQc"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginTapped:" destination="1tp-8a-2z4" eventType="touchUpInside" id="ht7-dR-bEn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MB9-gw-y8i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8pQ-TH-57G" firstAttribute="leading" secondItem="MB9-gw-y8i" secondAttribute="leading" constant="20" id="1Qb-7N-dEW"/>
                            <constraint firstItem="Y3X-xj-mG4" firstAttribute="top" secondItem="MES-KV-maZ" secondAttribute="bottom" constant="120" id="76t-nf-046"/>
                            <constraint firstItem="MB9-gw-y8i" firstAttribute="trailing" secondItem="MES-KV-maZ" secondAttribute="trailing" constant="20" id="CNN-FP-YdZ"/>
                            <constraint firstItem="BbU-2B-aIg" firstAttribute="top" secondItem="MB9-gw-y8i" secondAttribute="top" constant="30" id="CQj-au-0aa"/>
                            <constraint firstItem="MES-KV-maZ" firstAttribute="leading" secondItem="MB9-gw-y8i" secondAttribute="leading" constant="20" id="LWk-y9-zSD"/>
                            <constraint firstItem="jyg-cY-ZuA" firstAttribute="leading" secondItem="MB9-gw-y8i" secondAttribute="leading" id="N7L-9c-iJg"/>
                            <constraint firstItem="MB9-gw-y8i" firstAttribute="trailing" secondItem="jyg-cY-ZuA" secondAttribute="trailing" id="NZp-Lc-fhF"/>
                            <constraint firstItem="AU3-AH-QkW" firstAttribute="leading" secondItem="MB9-gw-y8i" secondAttribute="leading" constant="20" id="Qck-2f-cwb"/>
                            <constraint firstItem="Kmt-W3-T9e" firstAttribute="top" secondItem="Y3X-xj-mG4" secondAttribute="bottom" constant="20" id="Thh-SE-xt7"/>
                            <constraint firstItem="MB9-gw-y8i" firstAttribute="bottom" secondItem="jyg-cY-ZuA" secondAttribute="bottom" id="UQL-fQ-EHI"/>
                            <constraint firstItem="Y3X-xj-mG4" firstAttribute="leading" secondItem="MB9-gw-y8i" secondAttribute="leading" constant="20" id="V45-V7-amM"/>
                            <constraint firstItem="dtJ-xW-EI2" firstAttribute="top" secondItem="8pQ-TH-57G" secondAttribute="bottom" constant="15" id="Vd5-cP-IP2"/>
                            <constraint firstItem="AU3-AH-QkW" firstAttribute="top" secondItem="oGz-TD-seS" secondAttribute="bottom" constant="15" id="YQo-9U-eu4"/>
                            <constraint firstItem="MB9-gw-y8i" firstAttribute="trailing" secondItem="WgZ-26-Rfg" secondAttribute="trailing" constant="20" id="Zr4-dc-l8O"/>
                            <constraint firstItem="WgZ-26-Rfg" firstAttribute="top" secondItem="AU3-AH-QkW" secondAttribute="bottom" constant="15" id="cSz-pz-Nkn"/>
                            <constraint firstItem="MES-KV-maZ" firstAttribute="top" secondItem="dtJ-xW-EI2" secondAttribute="bottom" constant="15" id="cfI-Gx-gI4"/>
                            <constraint firstItem="MB9-gw-y8i" firstAttribute="trailing" secondItem="8pQ-TH-57G" secondAttribute="trailing" constant="20" id="ctL-Xn-KJL"/>
                            <constraint firstItem="BbU-2B-aIg" firstAttribute="centerX" secondItem="f67-LQ-t6W" secondAttribute="centerX" id="ds2-Js-b5t"/>
                            <constraint firstItem="8pQ-TH-57G" firstAttribute="top" secondItem="WgZ-26-Rfg" secondAttribute="bottom" constant="15" id="eDm-hB-JNV"/>
                            <constraint firstItem="MB9-gw-y8i" firstAttribute="trailing" secondItem="AU3-AH-QkW" secondAttribute="trailing" constant="20" id="ex3-Ww-qvQ"/>
                            <constraint firstItem="MB9-gw-y8i" firstAttribute="trailing" secondItem="oGz-TD-seS" secondAttribute="trailing" constant="20" id="ftb-5h-LTO"/>
                            <constraint firstItem="WgZ-26-Rfg" firstAttribute="leading" secondItem="MB9-gw-y8i" secondAttribute="leading" constant="20" id="iEF-P4-siq"/>
                            <constraint firstItem="dtJ-xW-EI2" firstAttribute="leading" secondItem="MB9-gw-y8i" secondAttribute="leading" constant="20" id="j4d-EX-cE3"/>
                            <constraint firstItem="jyg-cY-ZuA" firstAttribute="top" secondItem="MB9-gw-y8i" secondAttribute="top" id="jV8-2J-DaQ"/>
                            <constraint firstItem="oGz-TD-seS" firstAttribute="leading" secondItem="MB9-gw-y8i" secondAttribute="leading" constant="20" id="pUd-ZA-txm"/>
                            <constraint firstItem="MB9-gw-y8i" firstAttribute="trailing" secondItem="dtJ-xW-EI2" secondAttribute="trailing" constant="20" id="q6v-EE-zo8"/>
                            <constraint firstItem="MB9-gw-y8i" firstAttribute="trailing" secondItem="Kmt-W3-T9e" secondAttribute="trailing" constant="20" id="v1V-sn-NxN"/>
                            <constraint firstItem="MB9-gw-y8i" firstAttribute="trailing" secondItem="Y3X-xj-mG4" secondAttribute="trailing" constant="20" id="vdv-mF-g1R"/>
                            <constraint firstItem="oGz-TD-seS" firstAttribute="top" secondItem="BbU-2B-aIg" secondAttribute="bottom" constant="20" id="wZA-iN-h12"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="AU3-AH-QkW" id="2YX-xV-LtN"/>
                        <outlet property="txtMobile" destination="WgZ-26-Rfg" id="VwF-p2-9hH"/>
                        <outlet property="txtName" destination="oGz-TD-seS" id="5PG-x4-VO0"/>
                        <outlet property="txtPassword" destination="dtJ-xW-EI2" id="Hwr-GE-gc1"/>
                        <outlet property="txtUserName" destination="8pQ-TH-57G" id="EJb-rz-pph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="969-RQ-AcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="116"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="mKM-gI-NbX">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="gNy-4N-Cup" customClass="HomeVC" customModule="M5ASS16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vxw-Pm-FQd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background Image" translatesAutoresizingMaskIntoConstraints="NO" id="Cno-Ed-FDo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sc-iE-EUH">
                                <rect key="frame" x="153" y="30" width="69.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us - 'MyQuotes'" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odr-kj-v7O">
                                <rect key="frame" x="20" y="80" width="245" height="27.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGW-ns-iii">
                                <rect key="frame" x="20" y="127.5" width="335" height="263"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <string key="text">'MyQuotes' is the world's largest quotation site. We educate and entertain audiences of all ages with family-friendly quotations from history's most prominent figures through to today's newsmakers - famous celebrities, athletes, politicians, authors, and everything in between. We are passionate about quotes, and on a mission to share our knowledge with the world.</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why Use 'MyQuotes'?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeK-Oy-6RT">
                                <rect key="frame" x="10" y="410.5" width="255" height="27.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICc-60-9bo">
                                <rect key="frame" x="10" y="458" width="355" height="95.5"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <string key="text">The wisdom of the wise and the experience
of the ages are perpetuated by quotations.</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y01-cr-az1">
                                <rect key="frame" x="157.5" y="578.5" width="60" height="40"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="C7u-2B-KjA"/>
                                    <constraint firstAttribute="height" constant="40" id="mqL-JR-W62"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnNextTapped:" destination="gNy-4N-Cup" eventType="touchUpInside" id="cEi-LD-FI1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nv4-jB-Pbk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GGW-ns-iii" firstAttribute="top" secondItem="Odr-kj-v7O" secondAttribute="bottom" constant="20" id="5mE-EM-B12"/>
                            <constraint firstItem="Nv4-jB-Pbk" firstAttribute="trailing" secondItem="Odr-kj-v7O" secondAttribute="trailing" constant="110" id="8UB-5E-smk"/>
                            <constraint firstItem="3Sc-iE-EUH" firstAttribute="centerX" secondItem="vxw-Pm-FQd" secondAttribute="centerX" id="F1i-sT-0DC"/>
                            <constraint firstItem="Cno-Ed-FDo" firstAttribute="top" secondItem="Nv4-jB-Pbk" secondAttribute="top" id="Gf0-Pd-MkY"/>
                            <constraint firstItem="Nv4-jB-Pbk" firstAttribute="bottom" secondItem="Cno-Ed-FDo" secondAttribute="bottom" id="LQL-Wq-XwU"/>
                            <constraint firstItem="Nv4-jB-Pbk" firstAttribute="trailing" secondItem="UeK-Oy-6RT" secondAttribute="trailing" constant="110" id="Upe-RY-oYP"/>
                            <constraint firstItem="GGW-ns-iii" firstAttribute="leading" secondItem="Nv4-jB-Pbk" secondAttribute="leading" constant="20" id="WAC-Wn-hVm"/>
                            <constraint firstItem="Cno-Ed-FDo" firstAttribute="leading" secondItem="Nv4-jB-Pbk" secondAttribute="leading" id="ZZT-lf-vBL"/>
                            <constraint firstItem="3Sc-iE-EUH" firstAttribute="top" secondItem="Nv4-jB-Pbk" secondAttribute="top" constant="30" id="ZeO-24-oWX"/>
                            <constraint firstItem="Odr-kj-v7O" firstAttribute="top" secondItem="3Sc-iE-EUH" secondAttribute="bottom" constant="20" id="bTC-SK-lgJ"/>
                            <constraint firstItem="Nv4-jB-Pbk" firstAttribute="trailing" secondItem="Cno-Ed-FDo" secondAttribute="trailing" id="dTc-ao-bJh"/>
                            <constraint firstItem="ICc-60-9bo" firstAttribute="leading" secondItem="Nv4-jB-Pbk" secondAttribute="leading" constant="10" id="dvL-jD-hyW"/>
                            <constraint firstItem="Y01-cr-az1" firstAttribute="centerX" secondItem="vxw-Pm-FQd" secondAttribute="centerX" id="mdX-ld-RjH"/>
                            <constraint firstItem="Y01-cr-az1" firstAttribute="top" secondItem="ICc-60-9bo" secondAttribute="bottom" constant="25" id="mkl-Cw-e7P"/>
                            <constraint firstItem="ICc-60-9bo" firstAttribute="top" secondItem="UeK-Oy-6RT" secondAttribute="bottom" constant="20" id="qWe-Hh-dVQ"/>
                            <constraint firstItem="Nv4-jB-Pbk" firstAttribute="trailing" secondItem="GGW-ns-iii" secondAttribute="trailing" constant="20" id="rDs-K9-p9n"/>
                            <constraint firstItem="UeK-Oy-6RT" firstAttribute="top" secondItem="GGW-ns-iii" secondAttribute="bottom" constant="20" id="v5p-zT-jfY"/>
                            <constraint firstItem="Nv4-jB-Pbk" firstAttribute="trailing" secondItem="ICc-60-9bo" secondAttribute="trailing" constant="10" id="v6e-1C-Bzw"/>
                            <constraint firstItem="Odr-kj-v7O" firstAttribute="leading" secondItem="Nv4-jB-Pbk" secondAttribute="leading" constant="20" id="vB0-fo-83y"/>
                            <constraint firstItem="UeK-Oy-6RT" firstAttribute="leading" secondItem="Nv4-jB-Pbk" secondAttribute="leading" constant="10" id="yUP-2C-jXI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVT-yB-dZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="116"/>
        </scene>
        <!--InformationVC-->
        <scene sceneID="IVS-KA-hou">
            <objects>
                <viewController storyboardIdentifier="InformationVC" id="ioh-1O-5c3" customClass="InformationVC" customModule="M5ASS16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K3u-hy-y9y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background Image" translatesAutoresizingMaskIntoConstraints="NO" id="ecZ-25-p2n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAI-O9-ghk">
                                <rect key="frame" x="10" y="30" width="355" height="91"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <string key="text">- The Internet is becoming the town square
for the global village of tomorrow.
Bill Gates</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUk-Yz-bzo">
                                <rect key="frame" x="10" y="136" width="355" height="68.5"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <string key="text">- The human mind is our fundamental resource.
John F. Kennedy</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVK-Ql-QCD">
                                <rect key="frame" x="10" y="219.5" width="355" height="91"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <string key="text">- We have two ears and one mouth so that we
can listen twice as much as we speak.
Epictetus</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeZ-VC-aTT">
                                <rect key="frame" x="10" y="325.5" width="355" height="91"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <string key="text">- Fix your eyes on perfection and you
make almost everything speed towards it.
William Ellery Channing</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaH-HC-yNu">
                                <rect key="frame" x="10" y="431.5" width="355" height="91"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <string key="text">- Let my soul smile through my heart and my heart smile through my eyes, that I may scatter rich smiles in sad hearts. Paramahansa Yogananda</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you!🥰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4C-Jo-K84">
                                <rect key="frame" x="20" y="601" width="189" height="36"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QI-A1-G5L">
                                <rect key="frame" x="277" y="607" width="88" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="btnLogoutTapped:" destination="ioh-1O-5c3" eventType="touchUpInside" id="BdK-Ri-NxF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7jt-v2-mkM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gAI-O9-ghk" firstAttribute="top" secondItem="7jt-v2-mkM" secondAttribute="top" constant="30" id="06b-qw-4UA"/>
                            <constraint firstItem="7jt-v2-mkM" firstAttribute="trailing" secondItem="OeZ-VC-aTT" secondAttribute="trailing" constant="10" id="0CA-td-IKr"/>
                            <constraint firstItem="7jt-v2-mkM" firstAttribute="bottom" secondItem="9QI-A1-G5L" secondAttribute="bottom" constant="30" id="0FV-sh-rdG"/>
                            <constraint firstItem="7jt-v2-mkM" firstAttribute="trailing" secondItem="gAI-O9-ghk" secondAttribute="trailing" constant="10" id="0p8-yO-0ZE"/>
                            <constraint firstItem="7jt-v2-mkM" firstAttribute="trailing" secondItem="eVK-Ql-QCD" secondAttribute="trailing" constant="10" id="10X-eq-6Sw"/>
                            <constraint firstItem="7jt-v2-mkM" firstAttribute="trailing" secondItem="ecZ-25-p2n" secondAttribute="trailing" id="3bd-Xb-6jh"/>
                            <constraint firstItem="7jt-v2-mkM" firstAttribute="trailing" secondItem="9QI-A1-G5L" secondAttribute="trailing" constant="10" id="Hh4-8a-MMz"/>
                            <constraint firstItem="OeZ-VC-aTT" firstAttribute="leading" secondItem="7jt-v2-mkM" secondAttribute="leading" constant="10" id="Ixc-FE-niT"/>
                            <constraint firstItem="HaH-HC-yNu" firstAttribute="leading" secondItem="7jt-v2-mkM" secondAttribute="leading" constant="10" id="KQ8-6i-e22"/>
                            <constraint firstItem="ecZ-25-p2n" firstAttribute="top" secondItem="7jt-v2-mkM" secondAttribute="top" id="LNM-PA-NQZ"/>
                            <constraint firstItem="7jt-v2-mkM" firstAttribute="trailing" secondItem="HaH-HC-yNu" secondAttribute="trailing" constant="10" id="MJu-3A-xZ7"/>
                            <constraint firstItem="ecZ-25-p2n" firstAttribute="leading" secondItem="7jt-v2-mkM" secondAttribute="leading" id="NLh-Qt-1D1"/>
                            <constraint firstItem="9QI-A1-G5L" firstAttribute="leading" secondItem="S4C-Jo-K84" secondAttribute="trailing" constant="68" id="bhA-qD-cJG"/>
                            <constraint firstItem="gAI-O9-ghk" firstAttribute="leading" secondItem="7jt-v2-mkM" secondAttribute="leading" constant="10" id="cSL-Nj-awf"/>
                            <constraint firstItem="7jt-v2-mkM" firstAttribute="bottom" secondItem="S4C-Jo-K84" secondAttribute="bottom" constant="30" id="crO-8O-buD"/>
                            <constraint firstItem="7jt-v2-mkM" firstAttribute="bottom" secondItem="ecZ-25-p2n" secondAttribute="bottom" id="eDS-Dj-tZH"/>
                            <constraint firstItem="S4C-Jo-K84" firstAttribute="leading" secondItem="7jt-v2-mkM" secondAttribute="leading" constant="20" id="nJt-A7-pBJ"/>
                            <constraint firstItem="BUk-Yz-bzo" firstAttribute="leading" secondItem="7jt-v2-mkM" secondAttribute="leading" constant="10" id="pmb-4P-n37"/>
                            <constraint firstItem="eVK-Ql-QCD" firstAttribute="top" secondItem="BUk-Yz-bzo" secondAttribute="bottom" constant="15" id="qom-Fc-rbE"/>
                            <constraint firstItem="eVK-Ql-QCD" firstAttribute="leading" secondItem="7jt-v2-mkM" secondAttribute="leading" constant="10" id="qqp-rx-Gb8"/>
                            <constraint firstItem="7jt-v2-mkM" firstAttribute="trailing" secondItem="BUk-Yz-bzo" secondAttribute="trailing" constant="10" id="te7-vI-h66"/>
                            <constraint firstItem="BUk-Yz-bzo" firstAttribute="top" secondItem="gAI-O9-ghk" secondAttribute="bottom" constant="15" id="vEh-1F-j6x"/>
                            <constraint firstItem="OeZ-VC-aTT" firstAttribute="top" secondItem="eVK-Ql-QCD" secondAttribute="bottom" constant="15" id="xOa-GJ-vc4"/>
                            <constraint firstItem="HaH-HC-yNu" firstAttribute="top" secondItem="OeZ-VC-aTT" secondAttribute="bottom" constant="15" id="y0X-Vw-EUU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fO-ta-vI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cfw-bX-0W6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bvi-xJ-oR3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gY0-eF-9br">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BNJ-yP-2qr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5D-Q1-Gic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background Image" width="1728" height="2592"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
