<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u4e-q8-995">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wMY-L3-Acx">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="u4e-q8-995" customClass="ViewController" customModule="M5ASS8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9qQ-o5-NZR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="68E-2e-18h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="u4e-q8-995" id="V3S-NY-Sg3"/>
                                    <outlet property="delegate" destination="u4e-q8-995" id="p4b-fI-Z2P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AOb-3b-6Fa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AOb-3b-6Fa" firstAttribute="trailing" secondItem="68E-2e-18h" secondAttribute="trailing" id="Dem-eX-bOG"/>
                            <constraint firstItem="68E-2e-18h" firstAttribute="leading" secondItem="AOb-3b-6Fa" secondAttribute="leading" id="HNd-y0-f5J"/>
                            <constraint firstItem="68E-2e-18h" firstAttribute="top" secondItem="AOb-3b-6Fa" secondAttribute="top" id="aih-Cy-Ms2"/>
                            <constraint firstItem="AOb-3b-6Fa" firstAttribute="bottom" secondItem="68E-2e-18h" secondAttribute="bottom" id="lIk-bh-Ncg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTable" destination="68E-2e-18h" id="F6n-Ld-pOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqg-qO-eJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="-59"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
